Lo'oget. Duuo'm. 553

διε-ἐτ’· *mm-³⁴⁴* »με “md-w ”m
e) u loo-iana ι cnu pulem- t) ugo ὰς· nur-qum.

Α ιι)“’’ἰῖἰζιιᾈΨαιιιιπῗνηιὶ--ε-ῆιηιν,ι ι) -egae υ· mque.- nur.
e) mutivit infit alehem 3¹²3& U retorquenfi XXXI.
f) sun su oea-lunt X. 1⁶:1¹th stljtnfi m* nm-

ξ .ιῶ alu mr aufui-'un' s christianorum ‹domh- ιθ ⁰
portentu. stamma, hin:

Α. 1¹2 :rumh dune«. eol-2 ΑΛιι “timulo do ῠιο v η
ὴῖπω saliem aalma· odisti-gmh-qffeuuminur
antuman, quaene-‘1052- Judaem vmmlrgiwdam‘u

Ἰ leora- putet. x. οιιόὶειιιι, ἅγιοι-κηποι ia-

ιη nor xxxm.
h) deu inmun-5 qual u'b· ἰὴίιιυι hilinum Da'j ιη ,(-
snam. anag· aamxxxnf'

¹ e) lm um. qud inm e) mmfiimn'm10d ‘fita-‘ffl-

, “⁸⁸'' ’ '⁴ ’ ·3<“{2;1¹.'·22xx1.;.''‘¹ ’Μ’
³ ..¹³.‘.?..”·..':·m'·”›‘¹¹ 5222: ’λιξὲἶῖἒζῖ Ἷῖῗῖὶῖῗῖῐφῖζῑ «
do, qu api-w ”pag-ot 1011' m fine-‘iia repugna» ,ᾖ
nnaraefiuul aust-inea usn xxxw.

(ξιον manzone nonm- c. Ad obj-naa de monum-an
rum, qun inpugnant* ’. resumemus respondetur. ,
:xasa-na, qni: d re- ν· ΔΥ
{nutu :liu ώωιέιῒέυσΐῖξιιῖ ’ ¹ ἑ

ἠᾘτῖριιῖνω ’ᾗ nji- ι) Iguium [φώκη nasum·- ⁸
aaran, m semm- θοι-μω uua vrsnnfflouu mffn't
nffl'dumn pum. xl.n1'¹⁴cir'ur,”sfidurnoeenn=n

·“ . 3:¹231506132'· f'““'‘'‘

b) manvu—temtum post bstou: pust-'mmetimgea-

3ἴῖιῖῧῖἳῖ 2:221· ''¹‘' 25,‘};2:::‘14‘;;⁰‘¹‘· ‘¹¹'

⁸²)''Es0‘ ‘M ιιι ⁵ 00er-

